<configuration>
    <input>
        <net-file value="simple_uvar.net.xml"/>
        <route-files value="simple_uvar.rou.xml"/>
        <additional-files value="simple_uvar_parking_lots.xml,simple_uvar_parkingRerouter.xml"/>
        <gui-settings-file value="simple_uvar.settings.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>
    <rerouter id="myRerouter" edges="E10 E18 -E18 -E11">
        <interval begin="0" end="2000">
            <parkingAreaReroute id="pa_0"/>
            <parkingAreaReroute id="pa_1"/>
            <parkingAreaReroute id="pa_2"/>
        </interval>
    </rerouter>
</configuration>
