@article{timoteo_using_2012,
	title = {Using {TraSMAPI} for the assessment of multi-agent traffic management solutions},
	volume = {1},
	issn = {2192-6360},
	url = {https://doi.org/10.1007/s13748-012-0013-y},
	doi = {10.1007/s13748-012-0013-y},
	abstract = {Intelligent Traffic Management is undoubtedly a promising solution to tackle modern cities’ problems related to the growth of the urban traffic volume as it is a non-invasive approach when compared to interventions to the road network structure. Among possible solutions aiming at Intelligent Traffic Management, we believe that multi-agent systems (MASs) are the most appropriate metaphor to deal with complex domains such as road networks and traffic management and control systems. However, we feel that traffic management and control, particularly intelligent traffic control, is an issue that has not yet been addressed to its full potential. Therefore, we propose using the Traffic Simulation Management API’s multi-agent framework for multi-agent simulations over multiple microscopic simulators, as a basis for the development of intelligent policies for traffic management. We present a case study in which the advantages of cross-validation using two simulators are highlighted.},
	language = {en},
	number = {2},
	urldate = {2022-10-15},
	journal = {Progress in Artificial Intelligence},
	author = {Timóteo, Ivo J. P. M. and Araújo, Miguel R. and Rossetti, Rosaldo J. F. and Oliveira, Eugénio C.},
	month = jul,
	year = {2012},
	keywords = {Agents in traffic and transportation, Calibration methodologies, Intelligent traffic control and management, Multi-agent systems, Traffic simulation},
	pages = {157--164},
	file = {Full Text PDF:/home/joao/Zotero/storage/RV74S5JH/Timóteo et al. - 2012 - Using TraSMAPI for the assessment of multi-agent t.pdf:application/pdf},
}

@InProceedings{norm_mas,
author="Morris-Martin, Andreasa
and De Vos, Marina
and Padget, Julian",
editor="Aler Tubella, Andrea
and Cranefield, Stephen
and Frantz, Christopher
and Meneguzzi, Felipe
and Vasconcelos, Wamberto",
title="A Norm Emergence Framework for Normative MAS -- Position Paper",
booktitle="Coordination, Organizations, Institutions, Norms, and Ethics for Governance of Multi-Agent Systems XIII",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="156--174",
abstract="Norm emergence is typically studied in the context of multiagent systems (MAS) where norms are implicit, and participating agents use simplistic decision-making mechanisms. These implicit norms are usually unconsciously shared and adopted through agent interaction. A norm is deemed to have emerged when a threshold or predetermined percentage of agents follow the ``norm''. Conversely, in normative MAS, norms are typically explicit and agents deliberately share norms through communication or are informed about norms by an authority, following which an agent decides whether to adopt the norm or not. The decision to adopt a norm by the agent can happen immediately after recognition or when an applicable situation arises. In this paper, we make the case that, similarly, a norm has emerged in a normative MAS when a percentage of agents adopt the norm. Furthermore, we posit that agents themselves can and should be involved in norm synthesis, and hence influence the norms governing the MAS, in line with Ostrom's eight principles. Consequently, we put forward a framework for the emergence of norms within a normative MAS, that allows participating agents to propose/request changes to the normative system, while special-purpose synthesizer agents formulate new norms or revisions in response to these requests. Synthesizers must collectively agree that the new norm or norm revision should proceed, and then finally be approved by an ``Oracle''. The normative system is then modified to incorporate the norm.",
isbn="978-3-030-72376-7"
}

